<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo博客框架 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog" />
  
  <meta name="description" content="Hexo 是高效的静态站点生成框架，它基于Node.js。通过Hexo你可以轻松地使用Markdown编写文章，除了Markdown本身的语法之外，还可以使用Hexo提供的标签插件来快速的插入特定形式的内容，而且相对于其他框架，Hexo技术比较成熟很多问题可以在网上找到，速度上也有很大的优势。一 部署环境    我们了解到Hexo是基于Node.js的它是一个基于ChromeV8引擎 的Jav">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客框架">
<meta property="og:url" content="http://yoursite.com/2020/03/02/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo 是高效的静态站点生成框架，它基于Node.js。通过Hexo你可以轻松地使用Markdown编写文章，除了Markdown本身的语法之外，还可以使用Hexo提供的标签插件来快速的插入特定形式的内容，而且相对于其他框架，Hexo技术比较成熟很多问题可以在网上找到，速度上也有很大的优势。一 部署环境    我们了解到Hexo是基于Node.js的它是一个基于ChromeV8引擎 的Jav">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-02T13:35:21.000Z">
<meta property="article:modified_time" content="2020-03-03T10:59:11.983Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Second">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="javaScript">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">李凯的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        李凯的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-hexo如何搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Hexo博客框架
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-03-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Hexo-是高效的静态站点生成框架，它基于Node-js。通过Hexo你可以轻松地使用Markdown编写文章，除了Markdown本身的语法之外，还可以使用Hexo提供的标签插件来快速的插入特定形式的内容，而且相对于其他框架，Hexo技术比较成熟很多问题可以在网上找到，速度上也有很大的优势。"><a href="#Hexo-是高效的静态站点生成框架，它基于Node-js。通过Hexo你可以轻松地使用Markdown编写文章，除了Markdown本身的语法之外，还可以使用Hexo提供的标签插件来快速的插入特定形式的内容，而且相对于其他框架，Hexo技术比较成熟很多问题可以在网上找到，速度上也有很大的优势。" class="headerlink" title="  Hexo 是高效的静态站点生成框架，它基于Node.js。通过Hexo你可以轻松地使用Markdown编写文章，除了Markdown本身的语法之外，还可以使用Hexo提供的标签插件来快速的插入特定形式的内容，而且相对于其他框架，Hexo技术比较成熟很多问题可以在网上找到，速度上也有很大的优势。"></a>  Hexo 是高效的静态站点生成框架，它基于Node.js。通过Hexo你可以轻松地使用Markdown编写文章，除了Markdown本身的语法之外，还可以使用Hexo提供的标签插件来快速的插入特定形式的内容，而且相对于其他框架，Hexo技术比较成熟很多问题可以在网上找到，速度上也有很大的优势。</h2><h5 id="一-部署环境"><a href="#一-部署环境" class="headerlink" title="一 部署环境"></a>一 部署环境</h5><hr>
<pre><code>   我们了解到Hexo是基于Node.js的它是一个基于ChromeV8引擎
的JavaScript运行环境，可在非浏览器环境下，解释运行JS代码。
所以在搭建博客之前需要先去官网下载node.js，下载LTS(长期支持版)，
安装完成之后会有两个组件 分别是node.js本身和npm 包管理器，
命令行使用 node -v ，npm -v来查看node的版本和包管理器版本
其次我们还需要安装git和注册一个github </code></pre><hr>
<h5 id="二-初始化博客"><a href="#二-初始化博客" class="headerlink" title="二 初始化博客"></a>二 初始化博客</h5><ol>
<li>我们是借助于npm包管理器来安装Hexo博客框架的，由于国内镜像源速度太慢，<br>所以在安装之前先利用 npm来安装 cnpm <pre><code>代码： npm install -g cnpm --registry=https://tegistry.npm.taobao.org</code></pre>   使用cnpm -v查看版本号<br>2.使用cnom来全局安装HEXO博客框架<br>   cnpm install -g hexo-cli<br>   使用hexo -v 查看版本号<br>3.创建一个文件夹<br>   mkdir bolg  然后 cd进入blog   pwd查看路径<br>4.使用hexo生成博客<pre><code>使用 sudo hexo init 在blog中生成hexo博客</code></pre> (sudo：在 macOS 或者 Linux使用  windows不需要)<br>   安装完成后会提示：INFO  State blogging with Hexo！<br>   使用 ls -l 查看hexo自动生成的文件<br>   使用 hexo s 启动博客</li>
</ol>
<hr>
<h5 id="三-写博客"><a href="#三-写博客" class="headerlink" title="三 写博客"></a>三 写博客</h5><pre><code>1.使用 hexo n &quot;博客名称&quot; 来新建博客
 在blog文件夹的source中的_posts 找到新建的博客进行编辑</code></pre><h5 id="四-把个人博客部署到远端"><a href="#四-把个人博客部署到远端" class="headerlink" title="四 把个人博客部署到远端"></a>四 把个人博客部署到远端</h5><pre><code>把博客部署到github上{
   1.在github上创建一个新的仓库
   2.在blog文件夹中安装git部署插件
        cnpm install --save hexo-deployer-git
    3.设置blog中的_config.yml
      把_config.yml文件滑到最低部进行配置
      # Deployment
        ## Docs: https://hexo.io/docs/deployment.html
          deploy:
          type: git
          repo: https://github.com/likai1123/likai1123.github.io.git // 仓库地址
          branch: master


}</code></pre><h5 id="五-给自己的博客换主题"><a href="#五-给自己的博客换主题" class="headerlink" title="五 给自己的博客换主题"></a>五 给自己的博客换主题</h5>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年03月03日 18:59</p>
        <p>原始链接： <a class="post-url" href="/2020/03/02/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="Hexo博客框架">http://yoursite.com/2020/03/02/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/03/02/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=《Hexo博客框架》 — Hexo&pic=https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3808221123,606832969&fm=26&gp=0.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/03/02/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=《Hexo博客框架》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/03/02/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo博客框架》 — Hexo&url=http://yoursite.com/2020/03/02/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/03/02/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/03/02/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Second/" class="color2">Second</a>
      
    <a href="/tags/c++/" class="color4">c++</a>
      
    <a href="/tags/javaScript/" class="color1">javaScript</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo-是高效的静态站点生成框架，它基于Node-js。通过Hexo你可以轻松地使用Markdown编写文章，除了Markdown本身的语法之外，还可以使用Hexo提供的标签插件来快速的插入特定形式的内容，而且相对于其他框架，Hexo技术比较成熟很多问题可以在网上找到，速度上也有很大的优势。"><span class="post-toc-text">  Hexo 是高效的静态站点生成框架，它基于Node.js。通过Hexo你可以轻松地使用Markdown编写文章，除了Markdown本身的语法之外，还可以使用Hexo提供的标签插件来快速的插入特定形式的内容，而且相对于其他框架，Hexo技术比较成熟很多问题可以在网上找到，速度上也有很大的优势。</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#一-部署环境"><span class="post-toc-text">一 部署环境</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#二-初始化博客"><span class="post-toc-text">二 初始化博客</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#三-写博客"><span class="post-toc-text">三 写博客</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#四-把个人博客部署到远端"><span class="post-toc-text">四 把个人博客部署到远端</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#五-给自己的博客换主题"><span class="post-toc-text">五 给自己的博客换主题</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/03/03/Markdown/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Markdown
        
      </span>
    </a>
  
  
    <a href="/2020/03/02/%E6%9D%8E%E5%87%AF%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">李凯第一篇博客</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Markdown/">Markdown</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Second/" style="font-size: 10px;">Second</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Second/" style="font-size: 10px;">Second</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>