<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="//lib.baomitu.com/font-awesome/5.11.2/css/all.min.css">

    
    










          

    


    

    <title>
        
            Markdown | Hexo
        
    </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">李凯的博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="mdui-icon material-icons">search</i></a>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">bookmark</i>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">folder</i>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">archive</i>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/sitemap.xml" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">map</i>
                    <div class="mdui-list-item-content">Sitemap</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">brightness_2</i>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/lk.jpg"/>
                
            </div>
            <div class="sidebar-author-name">李凯</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fas fa-envelope"></i></span>
                    <a href="mailto:kb1000fx@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fab fa-github"></i></span>
                    <a href="https://github.com/kb1000fx" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fab fa-steam"></i></span>
                    <a href="https://steamcommunity.com/profiles/76561198346798163" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fab fa-weibo"></i></span>
                    <a href="https://weibo.com/kb1000fx" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
    </div>
    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-a-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/03/03/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">Markdown</a>
  <div class="post-header-meta">
    <span>
      <i class="fa fa-calendar"></i>
      Posted on:&nbsp;2020-03-03
    </span>
    <span>
      <i class="fa fa-calendar-check"></i>
      Edited on:&nbsp;2020-03-05
    </span>
    <span>
      <i class="fa fa-folder"></i>
      In:&nbsp;<a class="category-link" href="/categories/Markdown/">Markdown</a>
    </span>
    
      <span>
        <i class="fa fa-eye"></i>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Markdown&url=http://yoursite.com/2020/03/03/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&pic=http://yoursite.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Markdown&url=http://yoursite.com/2020/03/03/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&via=John Doe" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/03/03/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://yoursite.com/2020/03/03/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2020/03/03/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=Markdown" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=Markdown&summary=&pics=http://yoursite.com/null&url=http://yoursite.com/2020/03/03/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://yoursite.com/2020/03/03/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&text=Markdown" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
    <div class="post-tags">
      
        <i class="fas fa-tag">
          <a rel="tag" href = /tags/Second/ >Second</a>
        </i>
      
        <i class="fas fa-tag">
          <a rel="tag" href = /tags/c/ >c++</a>
        </i>
      
        <i class="fas fa-tag">
          <a rel="tag" href = /tags/javaScript/ >javaScript</a>
        </i>
      
    </div>

  
  <div class="mdui-card-content mdui-typo">
    <p>Markdown是一种轻量级标记语言，它的优势在于可以用键盘把文字打出来的同时搞定排版，几乎不用鼠标把精力放在内容上而不是排版上，它的用途也很广泛</p>
<a id="more"></a>

<h5 id="一-部署环境"><a href="#一-部署环境" class="headerlink" title="一 部署环境"></a>一 部署环境</h5><pre><code>   我们了解到Hexo是基于Node.js的它是一个基于ChromeV8引擎
的JavaScript运行环境，可在非浏览器环境下，解释运行JS代码。
所以在搭建博客之前需要先去官网下载node.js，下载LTS(长期支持版)，
安装完成之后会有两个组件 分别是node.js本身和npm 包管理器，
命令行使用 node -v ，npm -v来查看node的版本和包管理器版本
其次我们还需要安装git和注册一个github </code></pre><h5 id="二-初始化博客"><a href="#二-初始化博客" class="headerlink" title="二 初始化博客"></a>二 初始化博客</h5><ol>
<li>我们是借助于npm包管理器来安装Hexo博客框架的，由于国内镜像源速度太慢，<br>所以在安装之前先利用 npm来安装 cnpm <pre><code>代码： npm install -g cnpm --registry=https://tegistry.npm.taobao.org</code></pre>   使用cnpm -v查看版本号<br>2.使用cnom来全局安装HEXO博客框架<br>   cnpm install -g hexo-cli<br>   使用hexo -v 查看版本号<br>3.创建一个文件夹<br>   mkdir bolg  然后 cd进入blog   pwd查看路径<br>4.使用hexo生成博客<pre><code>使用 sudo hexo init 在blog中生成hexo博客</code></pre> (sudo：在 macOS 或者 Linux使用  windows不需要)<br>   安装完成后会提示：INFO  State blogging with Hexo！<br>   使用 ls -l 查看hexo自动生成的文件<br>   使用 hexo s 启动博客</li>
</ol>
<hr>
<h5 id="三-写博客"><a href="#三-写博客" class="headerlink" title="三 写博客"></a>三 写博客</h5><pre><code>1.使用 hexo n &quot;博客名称&quot; 来新建博客
 在blog文件夹的source中的_posts 找到新建的博客进行编辑</code></pre><h5 id="四-把个人博客部署到远端"><a href="#四-把个人博客部署到远端" class="headerlink" title="四 把个人博客部署到远端"></a>四 把个人博客部署到远端</h5><pre><code>把博客部署到github上{
   1.在github上创建一个新的仓库
   2.在blog文件夹中安装git部署插件
        cnpm install --save hexo-deployer-git
    3.设置blog中的_config.yml
      把_config.yml文件滑到最低部进行配置
      # Deployment
        ## Docs: https://hexo.io/docs/deployment.html
          deploy:
          type: git
          repo: https://github.com/likai1123/likai1123.github.io.git // 仓库地址
          branch: master


}</code></pre><h5 id="五-给自己的博客换主题"><a href="#五-给自己的博客换主题" class="headerlink" title="五 给自己的博客换主题"></a>五 给自己的博客换主题</h5>
  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fa fa-heartbeat"></i> The End --- </div>
  
  <!--页脚广告-->
  
  </br><div class="mdui-divider-inset"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/03/03/Vue/">
        <i class="fa fa-chevron-left"></i>
        <span>Vue.js</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/03/03/Markdown/">
        <span>Markdown</span>
        <i class="fa fa-chevron-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/03/03/hexo%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#一-部署环境"><span class="toc-number">1.</span> <span class="toc-text">一 部署环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二-初始化博客"><span class="toc-number">2.</span> <span class="toc-text">二 初始化博客</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三-写博客"><span class="toc-number">3.</span> <span class="toc-text">三 写博客</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#四-把个人博客部署到远端"><span class="toc-number">4.</span> <span class="toc-text">四 把个人博客部署到远端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#五-给自己的博客换主题"><span class="toc-number">5.</span> <span class="toc-text">五 给自己的博客换主题</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2020 
        
          <i style="color:#d9333f" class="fas fa-heart"></i>
        
        John Doe
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <i class="mdui-icon material-icons">person</i>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <i class="mdui-icon material-icons">remove_red_eye</i>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >