<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="//lib.baomitu.com/font-awesome/5.11.2/css/all.min.css">

    
    










          

    


    

    <title>
        
            Vue.js | Hexo
        
    </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">李凯的博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="mdui-icon material-icons">search</i></a>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">bookmark</i>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">folder</i>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">archive</i>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/sitemap.xml" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">map</i>
                    <div class="mdui-list-item-content">Sitemap</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">brightness_2</i>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/lk.jpg"/>
                
            </div>
            <div class="sidebar-author-name">李凯</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fas fa-envelope"></i></span>
                    <a href="mailto:kb1000fx@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fab fa-github"></i></span>
                    <a href="https://github.com/kb1000fx" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fab fa-steam"></i></span>
                    <a href="https://steamcommunity.com/profiles/76561198346798163" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fab fa-weibo"></i></span>
                    <a href="https://weibo.com/kb1000fx" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
    </div>
    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-a-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/03/03/Vue/">Vue.js</a>
  <div class="post-header-meta">
    <span>
      <i class="fa fa-calendar"></i>
      Posted on:&nbsp;2020-03-03
    </span>
    <span>
      <i class="fa fa-calendar-check"></i>
      Edited on:&nbsp;2020-03-06
    </span>
    <span>
      <i class="fa fa-folder"></i>
      In:&nbsp;<a class="category-link" href="/categories/Markdown/">Markdown</a>
    </span>
    
      <span>
        <i class="fa fa-eye"></i>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Vue.js&url=http://yoursite.com/2020/03/03/Vue/&pic=http://yoursite.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Vue.js&url=http://yoursite.com/2020/03/03/Vue/&via=John Doe" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/03/03/Vue/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://yoursite.com/2020/03/03/Vue/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2020/03/03/Vue/&title=Vue.js" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=Vue.js&summary=&pics=http://yoursite.com/null&url=http://yoursite.com/2020/03/03/Vue/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://yoursite.com/2020/03/03/Vue/&text=Vue.js" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
    <div class="post-tags">
      
        <i class="fas fa-tag">
          <a rel="tag" href = /tags/Second/ >Second</a>
        </i>
      
        <i class="fas fa-tag">
          <a rel="tag" href = /tags/c/ >c++</a>
        </i>
      
        <i class="fas fa-tag">
          <a rel="tag" href = /tags/javaScript/ >javaScript</a>
        </i>
      
    </div>

  
  <div class="mdui-card-content mdui-typo">
    <p>&emsp;&emsp;Vue.js是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，并且非常容易学习，非常容易与其它库或已有项目整合。另一方面，Vue 完全有能力驱动采用单文件组件和Vue生态系统支持的库开发的复杂单页应用。</p>
<a id="more"></a>
 <div align=center><font size=7>Vue.js</font></div>  


<h3 id="Vue-js简介"><a href="#Vue-js简介" class="headerlink" title="Vue.js简介"></a>Vue.js简介</h3><blockquote>
<ul>
<li>是一个构建用户界面的框架</li>
<li>是一个轻量级的MVVM(Model-View-ViewModel)，其实就是所谓的数据的双向绑定</li>
<li>数据驱动和组件化的前端开发</li>
<li>通过简单的API就能实现响<strong>应式的数据绑定和组件化的视图组件</strong></li>
</ul>
</blockquote>
<h3 id="Vue-安装"><a href="#Vue-安装" class="headerlink" title="Vue 安装"></a>Vue 安装</h3><p><strong>安装Vue的方式有很多</strong></p>
<h4 id="方式一：直接CDN引入"><a href="#方式一：直接CDN引入" class="headerlink" title="方式一：直接CDN引入"></a>方式一：直接CDN引入</h4><blockquote>
<ul>
<li>开发环境版本，包含了有帮助的命令行警告<br> <code>&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</code></li>
<li>生产环境版本，优化了尺寸和速度<br> <code>&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue&quot;&gt;&lt;/script&gt;</code></li>
</ul>
</blockquote>
<h4 id="方式二：下载和引用"><a href="#方式二：下载和引用" class="headerlink" title="方式二：下载和引用"></a>方式二：下载和引用</h4><blockquote>
<ul>
<li>开发环境:<a href="https://vuejs.org/js/vue.js" target="_blank" rel="noopener">https://vuejs.org/js/vue.js</a></li>
<li>生产环境：<a href="https://vuejs.org/js/vue.min.js" target="_blank" rel="noopener">https://vuejs.org/js/vue.min.js</a></li>
</ul>
</blockquote>
<h4 id="方式三-NPM安装"><a href="#方式三-NPM安装" class="headerlink" title="方式三: NPM安装"></a>方式三: NPM安装</h4><p>   <code>npm install vue</code> </p>
<h3 id="Vue-中-MVVM"><a href="#Vue-中-MVVM" class="headerlink" title="Vue 中 MVVM"></a>Vue 中 MVVM</h3><h4 id="什么是MVVM"><a href="#什么是MVVM" class="headerlink" title="什么是MVVM"></a>什么是MVVM</h4>   <div align=center><img src="/images/MVVM.jpg" width="400"></div>

<p>   <strong>View 层：</strong> 视图层 ，在前端个开发中，通常就是DOM层，主要的作用给用户展示各种信息<br> <strong>Model层：</strong> 数据层，数据可能是我们固定的死数据，更多的是来自我们服务器，从网络上请求下来的数据<br>   <strong>VueModel层：</strong> 视图模型层，视图模型层是View和Model沟通的桥梁，一方面实现了Data Binding（数据绑定），将Model的改变 实时反应到View中，另一方面它实现了DOM Listener（DOM监听），当DOM发生一些事情（点击、滚动、touch等）时，可以监听到，并再需要的情况下改变对应的Data</p>
<h4 id="MVC-和MVVM-的区别"><a href="#MVC-和MVVM-的区别" class="headerlink" title="MVC 和MVVM 的区别"></a>MVC 和MVVM 的区别</h4><h3 id="Vue的生命周期"><a href="#Vue的生命周期" class="headerlink" title="Vue的生命周期"></a>Vue的生命周期</h3><h3 id="Vue-基础语法"><a href="#Vue-基础语法" class="headerlink" title="Vue 基础语法"></a>Vue 基础语法</h3><h4 id="Mustach语法"><a href="#Mustach语法" class="headerlink" title="Mustach语法"></a>Mustach语法</h4><blockquote>
<ul>
<li>插值：将data中的文本数据，插入到HTML中<div align=center><img src="/images/插值.jpg" width="400"></div>
</li>
</ul>
</blockquote>
<h4 id="v-once"><a href="#v-once" class="headerlink" title="v-once"></a>v-once</h4><p>   在某些情况下，我们可能不希望界面中Mustach中的值随意的跟随改变，可以使用一个Vue的指令:<code>v-once</code></p>
<blockquote>
<ul>
<li><code>v-once</code>后面不需要跟任何表达式</li>
<li><code>v-once</code>只渲染元素和组件一次，随后的重新渲染，元素和组件及其所有的子节点将被视为表态内容并跳过 <div align=center><img src="/images/v-once.jpg" width="400"></div>
</li>
</ul>
</blockquote>
<h4 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h4><blockquote>
<ul>
<li><code>v-html</code> 指令后面往往会跟上一个 <code>string</code> 类型，会将 <code>string</code> 的 <code>html</code> 解析出来并且进行渲染<div align=center><img src="/images/v-html.jpg" width="400"></div>
</li>
</ul>
</blockquote>
<h4 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a>v-text</h4><blockquote>
<ul>
<li><code>v-text</code> 作用和 <code>Mustache</code> 比较相似，都是用于将数据显示在界面中</li>
<li><code>v-text</code> 通常情况下，接受一个 <code>string</code> 类型 <div align=center><img src="/images/v-text.jpg" width="400"></div>
</li>
</ul>
</blockquote>
<h4 id="v-pre"><a href="#v-pre" class="headerlink" title="v-pre"></a>v-pre</h4><blockquote>
<ul>
<li><code>v-pre</code> 用于跳过这个元素和它子元素的编译过程，显示原本的 Mustache 语法，将代码原封不动的解析出来 <div align=center><img src="/images/v-pre.jpg" width="400" ></div>
</li>
</ul>
</blockquote>
<h4 id="v-cloak"><a href="#v-cloak" class="headerlink" title="v-cloak"></a>v-cloak</h4><blockquote>
<ul>
<li><code>v-cloak</code>将未解析出来的代码块进行隐藏，但基本不会用到 <div align=center><img src="/images/v-cloak.jpg" width="400"></div>
</li>
</ul>
</blockquote>
<h3 id="绑定属性-v-bind"><a href="#绑定属性-v-bind" class="headerlink" title="绑定属性 v-bind"></a>绑定属性 v-bind</h3><h4 id="v-bind-基本使用"><a href="#v-bind-基本使用" class="headerlink" title="v-bind 基本使用"></a>v-bind 基本使用</h4><p>   Mustache语法主要作用是将值插入到我们<strong>模板的内容当中</strong>，但是，除了内容需要动态来决定外，某些属性我们也希望动态来绑定，比如:</p>
<blockquote>
<ul>
<li>动态绑定 a 元素的 href 属性</li>
<li>动态绑定 img 元素的 src 属性</li>
</ul>
</blockquote>
<ul>
<li><p>这时，可以使用 <code>v-bind</code>指令来动态绑定属性，<code>v-bind</code> 用于绑定一个或多个属性值，或者向另一个组件传递 <code>props</code>值</p>
<div align=center><img src="/images/v-bind1.jpg" width="400"></div>
#### v-bind语法糖

<p>v-bind 有一个对应的语法糖（简写方式），在开发中，通常会使用语法糖的形式，因为这样更加简洁<br>简写方式如下：</p>
<div align=center><img src="/images/v-bind2.jpg" width="400"></div>
即省略 `v-bind `直接写 `:`

<h4 id="v-bind-动态绑定-class"><a href="#v-bind-动态绑定-class" class="headerlink" title="v-bind 动态绑定 class"></a>v-bind 动态绑定 class</h4></li>
<li><p><em>很多时候我们希望动态的来切换class，比如：*</em></p>
<blockquote>
<ul>
<li>当数据为某个状态时，字体显示红色</li>
<li>当数据另一个状态时，字体显示黑色</li>
</ul>
</blockquote>
</li>
<li><p><em>绑定class有两种方式*</em></p>
<blockquote>
<ul>
<li>对象语法</li>
<li>数组语法</li>
</ul>
</blockquote>
<h4 id="v-bind-动态绑定style"><a href="#v-bind-动态绑定style" class="headerlink" title="v-bind 动态绑定style"></a>v-bind 动态绑定style</h4><p>我们可以利用 <code>v-bind:style</code>来绑定一些 <code>CSS</code>内联样式</p>
<p>在写<code>CSS</code>属性名的时候，比如 <code>font-size</code>，可以使用驼峰式 (camelCase)<code>fontSize</code>，或短横线分隔 (kebab-case，记得用单引号括起来)<code>&#39;font-size&#39;</code></p>
</li>
<li><p><em>绑定style有两种方式*</em></p>
<blockquote>
<ul>
<li>对象语法</li>
<li>数组语法</li>
</ul>
</blockquote>
<p>1对象语法</p>
</li>
</ul>
<p>   2.数组语法</p>
<h3 id="计算属性-computed"><a href="#计算属性-computed" class="headerlink" title="计算属性 computed"></a>计算属性 computed</h3><p>   在模板中可以直接通过插值语法显示一些 data 中的数据，但是在某些情况下，可能需要对数据进行一些转化后再显示，或者需要将多个数据结合起来进行显示，这时可以使用计算属性 computed</p>
<h4 id="计算属性computes-的基本使用"><a href="#计算属性computes-的基本使用" class="headerlink" title="计算属性computes 的基本使用"></a>计算属性computes 的基本使用</h4><h4 id="计算属性的sette-r和-getter"><a href="#计算属性的sette-r和-getter" class="headerlink" title="计算属性的sette r和 getter"></a>计算属性的sette r和 getter</h4><p>   每个计算属性都包含一个 getter 和一个 setter，getter 用来读取值，setter 用来设置值（但 setter 不常用）</p>
<h4 id="couputed与methods的区别"><a href="#couputed与methods的区别" class="headerlink" title="couputed与methods的区别"></a>couputed与methods的区别</h4><h3 id="事件监听-v-on"><a href="#事件监听-v-on" class="headerlink" title="事件监听 v-on"></a>事件监听 v-on</h3><h4 id="v-on-基本使用"><a href="#v-on-基本使用" class="headerlink" title="v-on 基本使用"></a>v-on 基本使用</h4><p>  在前端开发中，我们需要经常和用户进行交互，这个时候，就必须监听用户发生的事件，比如点击、拖拽、键盘事件等，在 Vue 中监听事件使用 <code>v-on</code>指令</p>
<h4 id="v-on-修饰符"><a href="#v-on-修饰符" class="headerlink" title="v-on 修饰符"></a>v-on 修饰符</h4><h3 id="条件和循环"><a href="#条件和循环" class="headerlink" title="条件和循环"></a>条件和循环</h3><h4 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h4><h4 id="循环-V-for"><a href="#循环-V-for" class="headerlink" title="循环 V-for"></a>循环 V-for</h4><h5 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h5><h5 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h5>
  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fa fa-heartbeat"></i> The End --- </div>
  
  <!--页脚广告-->
  
  </br><div class="mdui-divider-inset"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/03/03/Markdown/">
        <span>Markdown</span>
        <i class="fa fa-chevron-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/03/03/Vue/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-js简介"><span class="toc-number">1.</span> <span class="toc-text">Vue.js简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-安装"><span class="toc-number">2.</span> <span class="toc-text">Vue 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方式一：直接CDN引入"><span class="toc-number">2.1.</span> <span class="toc-text">方式一：直接CDN引入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式二：下载和引用"><span class="toc-number">2.2.</span> <span class="toc-text">方式二：下载和引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式三-NPM安装"><span class="toc-number">2.3.</span> <span class="toc-text">方式三: NPM安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-中-MVVM"><span class="toc-number">3.</span> <span class="toc-text">Vue 中 MVVM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是MVVM"><span class="toc-number">3.1.</span> <span class="toc-text">什么是MVVM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MVC-和MVVM-的区别"><span class="toc-number">3.2.</span> <span class="toc-text">MVC 和MVVM 的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue的生命周期"><span class="toc-number">4.</span> <span class="toc-text">Vue的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-基础语法"><span class="toc-number">5.</span> <span class="toc-text">Vue 基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mustach语法"><span class="toc-number">5.1.</span> <span class="toc-text">Mustach语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-once"><span class="toc-number">5.2.</span> <span class="toc-text">v-once</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-html"><span class="toc-number">5.3.</span> <span class="toc-text">v-html</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-text"><span class="toc-number">5.4.</span> <span class="toc-text">v-text</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-pre"><span class="toc-number">5.5.</span> <span class="toc-text">v-pre</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-cloak"><span class="toc-number">5.6.</span> <span class="toc-text">v-cloak</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绑定属性-v-bind"><span class="toc-number">6.</span> <span class="toc-text">绑定属性 v-bind</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#v-bind-基本使用"><span class="toc-number">6.1.</span> <span class="toc-text">v-bind 基本使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-bind-动态绑定-class"><span class="toc-number">6.2.</span> <span class="toc-text">v-bind 动态绑定 class</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-bind-动态绑定style"><span class="toc-number">6.3.</span> <span class="toc-text">v-bind 动态绑定style</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算属性-computed"><span class="toc-number">7.</span> <span class="toc-text">计算属性 computed</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#计算属性computes-的基本使用"><span class="toc-number">7.1.</span> <span class="toc-text">计算属性computes 的基本使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计算属性的sette-r和-getter"><span class="toc-number">7.2.</span> <span class="toc-text">计算属性的sette r和 getter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#couputed与methods的区别"><span class="toc-number">7.3.</span> <span class="toc-text">couputed与methods的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件监听-v-on"><span class="toc-number">8.</span> <span class="toc-text">事件监听 v-on</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#v-on-基本使用"><span class="toc-number">8.1.</span> <span class="toc-text">v-on 基本使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-on-修饰符"><span class="toc-number">8.2.</span> <span class="toc-text">v-on 修饰符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件和循环"><span class="toc-number">9.</span> <span class="toc-text">条件和循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#条件判断"><span class="toc-number">9.1.</span> <span class="toc-text">条件判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环-V-for"><span class="toc-number">9.2.</span> <span class="toc-text">循环 V-for</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#遍历数组"><span class="toc-number">9.2.1.</span> <span class="toc-text">遍历数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#遍历对象"><span class="toc-number">9.2.2.</span> <span class="toc-text">遍历对象</span></a></li></ol></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2020 
        
          <i style="color:#d9333f" class="fas fa-heart"></i>
        
        John Doe
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <i class="mdui-icon material-icons">person</i>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <i class="mdui-icon material-icons">remove_red_eye</i>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >