<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="//lib.baomitu.com/font-awesome/5.11.2/css/all.min.css">

    
    










          

    


    

    <title>
        
            Markdown | Hexo
        
    </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Hexo</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="mdui-icon material-icons">search</i></a>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">bookmark</i>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">folder</i>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">archive</i>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/sitemap.xml" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">map</i>
                    <div class="mdui-list-item-content">Sitemap</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">brightness_2</i>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fas fa-envelope"></i></span>
                    <a href="mailto:kb1000fx@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fab fa-github"></i></span>
                    <a href="https://github.com/kb1000fx" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fab fa-steam"></i></span>
                    <a href="https://steamcommunity.com/profiles/76561198346798163" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="fab fa-weibo"></i></span>
                    <a href="https://weibo.com/kb1000fx" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
    </div>
    <div class="mdui-divider"></div>
    
    
        <div class="adsense-contain">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Sidebar Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5888225880131847"
     data-ad-slot="4752632688"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-a-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/03/03/Markdown/">Markdown</a>
  <div class="post-header-meta">
    <span>
      <i class="fa fa-calendar"></i>
      Posted on:&nbsp;2020-03-03
    </span>
    <span>
      <i class="fa fa-calendar-check"></i>
      Edited on:&nbsp;2020-03-03
    </span>
    <span>
      <i class="fa fa-folder"></i>
      In:&nbsp;<a class="category-link" href="/categories/Markdown/">Markdown</a>
    </span>
    
      <span>
        <i class="fa fa-eye"></i>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Markdown&url=http://yoursite.com/2020/03/03/Markdown/&pic=http://yoursite.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Markdown&url=http://yoursite.com/2020/03/03/Markdown/&via=John Doe" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/03/03/Markdown/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://yoursite.com/2020/03/03/Markdown/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2020/03/03/Markdown/&title=Markdown" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=Markdown&summary=&pics=http://yoursite.com/null&url=http://yoursite.com/2020/03/03/Markdown/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://yoursite.com/2020/03/03/Markdown/&text=Markdown" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
    <div class="adsense-contain">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5888225880131847"
     data-ad-slot="3949852758"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  
  
  
    <div class="post-tags">
      
        <i class="fas fa-tag">
          <a rel="tag" href = /tags/Second/ >Second</a>
        </i>
      
        <i class="fas fa-tag">
          <a rel="tag" href = /tags/c/ >c++</a>
        </i>
      
        <i class="fas fa-tag">
          <a rel="tag" href = /tags/javaScript/ >javaScript</a>
        </i>
      
    </div>

  
  <div class="mdui-card-content mdui-typo">
    <p>Markdown是一种轻量级标记语言，它的优势在于可以用键盘把文字打出来的同时搞定排版，几乎不用鼠标把精力放在内容上而不是排版上，它的用途也很广泛</p>
<a id="more"></a>

<h1 id="Markdown-快速入门"><a href="#Markdown-快速入门" class="headerlink" title="Markdown 快速入门"></a>Markdown 快速入门</h1><p>   普通文本就是正常输入<br>    标题有两种方法{<br>      第一种：# 一级<br>             ## 二级<br>             ### 三级<br>             #### 四级<br>             ##### 五级<br>             ####### 六级<br>    第二种 ： 在内容下方输入= -</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><pre><code>}</code></pre><h2 id="斜体-和粗体"><a href="#斜体-和粗体" class="headerlink" title="斜体 和粗体"></a>斜体 和粗体</h2><p>斜体是一个*<br> <em>斜体</em><br> 粗体是两个* *<br> <strong>粗体</strong><br> 粗斜体是三个<strong>* *</strong></p>
<p> <strong><em>粗斜体</em></strong></p>
<h2 id="图片和链接的插入"><a href="#图片和链接的插入" class="headerlink" title=" 图片和链接的插入"></a> 图片和链接的插入</h2><h4 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h4><p>方式一：<br> <figure class="highlight plain"><figcaption><span>"bilibili" )```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[]： 地址名称</span><br><span class="line">(   )：网站地址</span><br><span class="line">&quot;&quot;   :链接title</span><br><span class="line">[地址名称](http：&#x2F;&#x2F;bilibili.com  &quot;bilibili&quot; )</span><br><span class="line"></span><br><span class="line">方式二：</span><br><span class="line">&#96;&#96;&#96;&lt;bilibili.com&gt;&#96;&#96;&#96; 小于号大大于号直接写入网址</span><br><span class="line">&lt;bilibili.com&gt;</span><br><span class="line"></span><br><span class="line">#### 图片插入</span><br><span class="line">&#96;&#96;&#96;![地址名称](https:&#x2F;&#x2F;segmentfault.com&#x2F;img&#x2F;bVbeQ94?w&#x3D;1020&amp;h&#x3D;595 &quot;MVVM&quot; )</span><br></pre></td></tr></table></figure><br> []： 地址名称<br> ( )：网站地址<br> “”  :链接title<br> <img src="https://segmentfault.com/img/bVbeQ94?w=1020&h=595" alt=""></p>
<h4 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h4><p>  待解释[^er]<br>  待解释[^ee]<br>  待解释[^ea]<br>[^er]:11<br>  [^ee]:lk<br>  [^ea]:ss</p>
<h4 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h4><blockquote>
<p>123</p>
<blockquote>
<p>123</p>
<blockquote>
<p>123</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><p> <code>123</code><br> <code>123123132123</code><br> <del>123</del></p>
<p><del>123</del></p>
<h4 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h4><p>连续四个空格然后跟上代码即可</p>
<pre><code>123</code></pre><h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><p>*-_</p>
<p>三个***</p>
<hr>
<p>三个—</p>
<hr>
<p>三个__</p>
<hr>
<h4 id="有序列表-和-无序列表"><a href="#有序列表-和-无序列表" class="headerlink" title="有序列表 和 无序列表"></a>有序列表 和 无序列表</h4><h5 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h5><p>在前面加上* -  +</p>
<h2 id=""><a href="#" class="headerlink" title="*"></a>*</h2><p>+</p>
<h5 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h5><p>数字点.加空格<br>1.<br>2.<br>3.</p>
<h5 id="多级列表"><a href="#多级列表" class="headerlink" title="多级列表"></a>多级列表</h5><ul>
<li>大标题<ul>
<li>小标题<ul>
<li>内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p> 使用减号 -和竖线 |来制作表格</p>
<p>   <code>|居左|居中|居右|</code><br>   <code>|:---|:---:|---:|</code><br>   <code>| 1  |  2 | 3 |</code><br>  <code>| 4  |  5 | 6 |</code></p>
<table>
<thead>
<tr>
<th align="left">居左</th>
<th align="center">居中</th>
<th align="right">居右</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="center">2</td>
<td align="right">3</td>
</tr>
<tr>
<td align="left">4</td>
<td align="center">5</td>
<td align="right">6</td>
</tr>
<tr>
<td align="left">#### 换行</td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">打两个空格在回车</td>
<td align="center"></td>
<td align="right"></td>
</tr>
</tbody></table>
<p> 123123123</p>
<h4 id="首行缩进"><a href="#首行缩进" class="headerlink" title="首行缩进"></a>首行缩进</h4><p> <code>&amp;emsp;123</code> 缩进一个中文字符<br>      &emsp;123<br>    <code>&amp;ensp;123</code>缩颈半个中文字符<br>      &ensp;123<br> <code>&amp;nbsp;123</code>缩颈半个四分之一文字符<br>      &nbsp;123</p>
<h4 id="文字居中"><a href="#文字居中" class="headerlink" title="文字居中"></a>文字居中</h4><p>使用html代码<br><code>&lt;div align=center&gt;居中&lt;div&gt;</code></p>
<div align=center>居中<div>


  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fa fa-heartbeat"></i> The End --- </div>
  
  <!--页脚广告-->
  
    <div class="adsense-contain">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Footer Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5888225880131847"
     data-ad-slot="2212253348"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  
  </br><div class="mdui-divider-inset"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/03/03/Vue/">
        <span>Vue.js</span>
        <i class="fa fa-chevron-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/03/03/Markdown/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-快速入门"><span class="toc-number">1.</span> <span class="toc-text">Markdown 快速入门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-number">2.</span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-number">2.1.</span> <span class="toc-text">二级标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#斜体-和粗体"><span class="toc-number">2.2.</span> <span class="toc-text">斜体 和粗体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片和链接的插入"><span class="toc-number">2.3.</span> <span class="toc-text"> 图片和链接的插入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#插入链接"><span class="toc-number">2.3.0.1.</span> <span class="toc-text">插入链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脚注"><span class="toc-number">2.3.0.2.</span> <span class="toc-text">脚注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#段落"><span class="toc-number">2.3.0.3.</span> <span class="toc-text">段落</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码块"><span class="toc-number">2.3.0.4.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码区块"><span class="toc-number">2.3.0.5.</span> <span class="toc-text">代码区块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分割线"><span class="toc-number">2.3.0.6.</span> <span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有序列表-和-无序列表"><span class="toc-number">2.3.0.7.</span> <span class="toc-text">有序列表 和 无序列表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#无序列表"><span class="toc-number">2.3.0.7.1.</span> <span class="toc-text">无序列表</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">2.4.</span> <span class="toc-text">*</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#有序列表"><span class="toc-number">2.4.0.0.1.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多级列表"><span class="toc-number">2.4.0.0.2.</span> <span class="toc-text">多级列表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表格"><span class="toc-number">2.4.0.1.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#首行缩进"><span class="toc-number">2.4.0.2.</span> <span class="toc-text">首行缩进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文字居中"><span class="toc-number">2.4.0.3.</span> <span class="toc-text">文字居中</span></a></li></ol></li></ol></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2020 
        
          <i style="color:#d9333f" class="fas fa-heart"></i>
        
        John Doe
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <i class="mdui-icon material-icons">person</i>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <i class="mdui-icon material-icons">remove_red_eye</i>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >